{
  "name": "avatarpro-jcotrainer",
  "version": "1.0.0",
  "description": "Avatar Pro — Generador de kit de marketing con IA para entrenadores personales",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Sin build step — HTML estático'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
